# EasyTest-Android

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/key/: easytest.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/xyz/xfqlittlefan/easytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xfq/easytest/: ActivityMap.kt  App.kt  DownloadActivity.kt  IDQueryActivity.kt  LoginActivity.kt  MainActivity.kt  ModulesInit.kt  MwordsActivity.kt  MyClass.kt  MyUnit.kt  Question.java  Question.kt  QuestionBank.kt  QuestionBankAdapter.kt  Result.java  Result.kt  ResultActivity.kt  ResultActivity2.kt  SelectQuestionBankActivity.kt  SettingsActivity.kt  TestActivity.kt  TestPagerAdaper.kt  TestPagerAdapter.kt  Unit.kt  Word.kt
app/src/main/java/com/xfq/easytest/activity/: DownloadActivity.kt  IDQueryActivity.kt  LoginActivity.kt  MainActivity.kt  MwordsActivity.kt  ResultActivity.kt  ResultActivity2.kt  SelectQuestionBankActivity.kt  SettingsActivity.kt  TestActivity.kt
app/src/main/java/com/xfq/easytest/activity/base/: BaseActivity.kt
app/src/main/java/com/xfq/easytest/util/: ActivityMap.kt  MyClass.kt  QuestionBankAdapter.kt  TestPagerAdapter.kt  ThemeColorPreference.java  ThemeColorPreferenceDialogFragmentCompat.java  ThemeUtil.java
app/src/main/java/com/xfq/easytest/widget/: AppBarLayout.kt
app/src/main/java/com/xfq/mwords/: DownloadActivity.kt  IDQueryActivity.kt  LoginActivity.kt  MainActivity.kt  ModulesInit.kt  MwordsActivity.kt  MyClass.kt  Result.kt  ResultActivity.kt  SettingsActivity.kt  Unit.kt  Word.kt  WordsActivity.kt
app/src/main/java/xyz/xfqlittlefan/easytest/: App.kt  MyUnit.kt  Question.java  QuestionBank.java  Result.java  Word.kt
app/src/main/java/xyz/xfqlittlefan/easytest/activity/: DownloadActivity.kt  IDQueryActivity.kt  LoginActivity.kt  MainActivity.kt  MwordsActivity.kt  QueryActivity.kt  ResultActivity.kt  ResultActivity2.kt  SelectQuestionBankActivity.kt  SettingsActivity.kt  TestActivity.kt
app/src/main/java/xyz/xfqlittlefan/easytest/activity/base/: BaseActivity.kt  ComposeBaseActivity.kt
app/src/main/java/xyz/xfqlittlefan/easytest/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/xfqlittlefan/easytest/activity/viewmodel/: LoginActivityViewModel.kt  MainActivityViewModel.kt  QueryActivityViewModel.kt  ResultActivityViewModel.kt  SelectQuestionBankActivityViewModel.kt  TestActivityViewModel.kt
app/src/main/java/xyz/xfqlittlefan/easytest/adapter/: QuestionBankAdapter.kt  TestPagerAdapter.kt
app/src/main/java/xyz/xfqlittlefan/easytest/app/: App.kt
app/src/main/java/xyz/xfqlittlefan/easytest/data/: Question.java  QuestionSet.java  QuestionSet.kt  Result.java  Result.kt
app/src/main/java/xyz/xfqlittlefan/easytest/theme/: Color.kt  Shape.kt  Theme.kt  Transition.kt  Type.kt
app/src/main/java/xyz/xfqlittlefan/easytest/util/: ActivityMap.kt  MyClass.kt  QuestionBankAdapter.kt  TestPagerAdapter.kt  ThemeColorPreference.java  ThemeColorPreferenceDialogFragmentCompat.java  ThemeUtil.java  UtilClass.kt
app/src/main/java/xyz/xfqlittlefan/easytest/widget/: BlurBehindDialogBuilder.java  Dialog.kt  MaterialContainer.kt  Preference.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_arrow_right_black_24dp.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_refresh_24.xml  ic_baseline_school_24.xml
app/src/main/res/layout/: activity_download.xml  activity_id_query.xml  activity_login.xml  activity_main.xml  activity_mwords.xml  activity_result.xml  activity_result_2.xml  activity_select_question_bank.xml  activity_settings.xml  activity_test.xml  activity_words.xml  item_question_bank.xml  layout_answer.xml  layout_dialog_input.xml  layout_for_test_single_choose.xml  layout_main_header.xml  layout_nested_scroll_view.xml  layout_question_bank_item.xml  layout_test.xml  layout_test_answer.xml  layout_test_choose.xml  layout_test_fill.xml  layout_test_general.xml  layout_test_group.xml  layout_test_multiple_choose_checkbox.xml  layout_test_result.xml  main_header.xml  preference_recyclerview.xml  question_bank_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_drawer.xml  refresh_menu.xml  test_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_custom.xml  strings.xml  styles.xml  themes.xml  themes_overlay.xml
app/src/main/res/values-night/: colors.xml  colors_custom.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: greetings.xml  root_preferences.xml
app/src/test/java/com/xfq/easytest/: ExampleUnitTest.java
app/src/test/java/com/xfq/mwords/: ExampleUnitTest.java
app/src/test/java/xyz/xfqlittlefan/easytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
