plugins {
    id "com.android.application"
    id "kotlin-android"
}

def pro = new Properties()
pro.load(new FileInputStream("key.properties"))

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    signingConfigs {
        config {
            storeFile file("key/easytest.jks")
            storePassword pro.getProperty("StorePassword")
            keyAlias pro.getProperty("Alias")
            keyPassword pro.getProperty("Password")
        }
    }

    defaultConfig {
        applicationId "xyz.xfqlittlefan.easytest"
        versionCode 13
        versionName "2.0.0-alpha02"
        targetSdk 31
        minSdk 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    kotlinOptions.useIR = true
}

dependencies {
    configurations.all {
        exclude group: "org.jetbrains", module: "annotations-java5"
    }

    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.okio:okio:3.0.0-alpha.9'
    implementation 'cn.leancloud:storage-android:8.1.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "org.ligboy.retrofit2:converter-fastjson-android:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt"
    implementation "com.blankj:utilcodex:1.30.6"
    implementation "org.litepal.guolindev:core:3.2.1"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.github.jeziellago:compose-markdown:0.2.5"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}