plugins {
    id "com.android.application"
    id "kotlin-android"
}

def pro = new Properties()
pro.load(new FileInputStream("key.properties"))

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    signingConfigs {
        config {
            storeFile file("key/easytest.jks")
            storePassword pro.getProperty("StorePassword")
            keyAlias pro.getProperty("Alias")
            keyPassword pro.getProperty("Password")
        }
    }

    defaultConfig {
        applicationId "xyz.xfqlittlefan.easytest"
        versionCode 11
        versionName "1.0.1"
        targetSdkVersion 31
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.1"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    kotlinOptions.useIR = true
}

dependencies {
    configurations.all {
        exclude group: "androidx.appcompat", module: "appcompat"
        exclude group: "org.jetbrains", module: "annotations-java5"
    }

    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okio:okio:3.0.0-alpha.8"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation "cn.leancloud:storage-android:8.0.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "org.ligboy.retrofit2:converter-fastjson-android:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt"
    implementation "com.blankj:utilcodex:1.30.6"
    implementation "org.litepal.guolindev:core:3.2.1"
    implementation "io.noties.markwon:ext-latex:$markwon_version"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation "io.noties.markwon:ext-tables:$markwon_version"
    implementation "io.noties.markwon:ext-tasklist:$markwon_version"
    implementation "io.noties.markwon:html:$markwon_version"
    implementation "io.noties.markwon:image:$markwon_version"
    implementation "io.noties.markwon:linkify:$markwon_version"
    implementation "io.noties.markwon:syntax-highlight:$markwon_version"
    implementation "dev.rikka.rikkax.appcompat:appcompat:1.2.0-rc01"
    implementation "dev.rikka.rikkax.core:core:1.3.2"
    implementation "dev.rikka.rikkax.insets:insets:1.1.0"
    implementation "dev.rikka.rikkax.material:material:1.6.5"
    implementation "dev.rikka.rikkax.recyclerview:recyclerview-ktx:1.2.2"
    implementation "dev.rikka.rikkax.widget:borderview:1.0.1"
    implementation "dev.rikka.rikkax.widget:switchbar:1.0.2"
    implementation "dev.rikka.rikkax.layoutinflater:layoutinflater:1.0.1"
    implementation "dev.rikka.rikkax.preference:simplemenu-preference:1.0.3"
    implementation "com.takisoft.preferencex:preferencex:1.1.0"
    implementation "com.takisoft.preferencex:preferencex-colorpicker:1.1.0"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "com.google.accompanist:accompanist-insets:0.16.1"
    implementation "com.google.accompanist:accompanist-insets-ui:0.16.1"
    implementation "com.github.jeziellago:compose-markdown:0.2.5"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}