plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 'android-S'
    buildToolsVersion '31.0.0 rc5'

    defaultConfig {
        applicationId "xyz.xfqlittlefan.easytest"
        minSdk 23
        targetSdk 30
        versionCode 9
        versionName '0.3.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions.useIR = true
}

dependencies {
    configurations.all {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }

    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.xfq:bottomDialog:1.6.1"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.okio:okio:3.0.0-alpha.6'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation 'cn.leancloud:storage-android:7.2.6'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.alibaba:fastjson:1.2.76"
    implementation "org.ligboy.retrofit2:converter-fastjson-android:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "com.blankj:utilcodex:1.30.6"
    implementation "org.litepal.guolindev:core:3.2.1"
    implementation "io.noties.markwon:ext-latex:$markwon_version"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation "io.noties.markwon:ext-tables:$markwon_version"
    implementation "io.noties.markwon:ext-tasklist:$markwon_version"
    implementation "io.noties.markwon:html:$markwon_version"
    implementation "io.noties.markwon:image:$markwon_version"
    implementation "io.noties.markwon:linkify:$markwon_version"
    implementation "io.noties.markwon:syntax-highlight:$markwon_version"
    implementation "dev.rikka.rikkax.appcompat:appcompat:1.2.0-rc01"
    implementation "dev.rikka.rikkax.core:core:1.3.2"
    implementation "dev.rikka.rikkax.insets:insets:1.1.0"
    implementation "dev.rikka.rikkax.material:material:1.6.5"
    implementation 'dev.rikka.rikkax.recyclerview:recyclerview-ktx:1.2.2'
    implementation "dev.rikka.rikkax.widget:borderview:1.0.1"
    implementation "dev.rikka.rikkax.widget:switchbar:1.0.2"
    implementation "dev.rikka.rikkax.layoutinflater:layoutinflater:1.0.1"
    implementation "dev.rikka.rikkax.preference:simplemenu-preference:1.0.3"
    implementation "com.takisoft.preferencex:preferencex:1.1.0"
    implementation "com.takisoft.preferencex:preferencex-colorpicker:1.1.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}