<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/mwords"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="@string/mwords" />
        <item
            android:id="@+id/query"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="@string/query_by_id" />
        <item
            android:id="@+id/download"
            android:icon="@drawable/ic_cloud_download_black_24dp"
            android:title="@string/download_resources" />
    </group>
</menu>