<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/mwords"
            android:icon="@drawable/ic_baseline_school_24"
            android:title="@string/start_test" />
        <item
            android:id="@+id/query"
            android:icon="@drawable/ic_baseline_playlist_add_check_24"
            android:title="@string/query_by_id" />
        <item
            android:id="@+id/download"
            android:icon="@drawable/ic_baseline_cloud_download_24"
            android:title="@string/download_resources" />
    </group>
</menu>