<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/general">

        <EditTextPreference
            android:key="custom_source"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/one_per_line"
            android:title="@string/custom_source" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/write"
        app:enabled="false">

        <EditTextPreference
            android:defaultValue="0"
            android:key="custom_help"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/custom_help" />
    </PreferenceCategory>
</PreferenceScreen>
