<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:consumeSystemWindowsInsets="start|end"
    app:edgeToEdge="true"
    app:fitsSystemWindowsInsets="start|end"

    tools:context=".SelectQuestionBankActivity">


    <rikka.widget.borderview.BorderRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"

        android:paddingTop="?attr/actionBarSize"
        app:borderBottomVisibility="never"
        app:borderTopDrawable="@null"
        app:borderTopVisibility="whenTop"
        app:fitsSystemWindowsInsets="top|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <rikka.material.widget.AppBarLayout
        android:id="@+id/appbar"
        style="?appBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:subtitleTextAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle"
            app:title="@string/question_bank_selection"
            app:titleTextAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Title" />
    </rikka.material.widget.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>